2020-01-25 03:26:07,050 ERROR: Exception on /messages [GET] [in C:\Users\Raynolds\PycharmProjects\mBlog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "C:\Users\Raynolds\PycharmProjects\mBlog\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Raynolds\PycharmProjects\mBlog\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Raynolds\PycharmProjects\mBlog\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\Raynolds\PycharmProjects\mBlog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "C:\Users\Raynolds\PycharmProjects\mBlog\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Raynolds\PycharmProjects\mBlog\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\Raynolds\PycharmProjects\mBlog\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\Raynolds\PycharmProjects\mBlog\app\main\routes.py", line 195, in messages
    current_user.add_notification('unread_message_count', 0)
  File "C:\Users\Raynolds\PycharmProjects\mBlog\app\models.py", line 98, in add_notification
    n = Notification(name=name, payload_json=json.dumps(data), user=self)
NameError: name 'json' is not defined
2020-01-25 03:26:10,659 ERROR: Exception on /messages [GET] [in C:\Users\Raynolds\PycharmProjects\mBlog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "C:\Users\Raynolds\PycharmProjects\mBlog\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Raynolds\PycharmProjects\mBlog\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Raynolds\PycharmProjects\mBlog\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\Raynolds\PycharmProjects\mBlog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "C:\Users\Raynolds\PycharmProjects\mBlog\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Raynolds\PycharmProjects\mBlog\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\Raynolds\PycharmProjects\mBlog\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\Raynolds\PycharmProjects\mBlog\app\main\routes.py", line 195, in messages
    current_user.add_notification('unread_message_count', 0)
  File "C:\Users\Raynolds\PycharmProjects\mBlog\app\models.py", line 98, in add_notification
    n = Notification(name=name, payload_json=json.dumps(data), user=self)
NameError: name 'json' is not defined
2020-01-25 03:27:15,264 INFO: Microblog startup [in C:\Users\Raynolds\PycharmProjects\mBlog\app\__init__.py:77]
2020-01-25 16:36:21,481 INFO: Microblog startup [in C:\Users\Raynolds\PycharmProjects\mBlog\app\__init__.py:77]
2020-01-25 16:56:18,967 INFO: Microblog startup [in C:\Users\Raynolds\PycharmProjects\mBlog\app\__init__.py:77]
2020-01-25 17:22:35,761 INFO: Microblog startup [in C:\Users\Raynolds\PycharmProjects\mBlog\app\__init__.py:77]
2020-01-25 18:00:34,899 INFO: Microblog startup [in C:\Users\Raynolds\PycharmProjects\mBlog\app\__init__.py:77]
2020-01-25 18:01:54,993 INFO: Microblog startup [in /mnt/c/Users/Raynolds/PycharmProjects/mBlog/app/__init__.py:77]
2020-01-25 18:02:13,867 ERROR: Exception on / [POST] [in /usr/local/lib/python3.7/dist-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/dist-packages/urllib3/connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py", line 84, in create_connection
    raise err
  File "/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.7/dist-packages/elasticsearch/connection/http_urllib3.py", line 242, in perform_request
    method, url, body, retries=Retry(False), headers=request_headers, **kw
  File "/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py", line 376, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/usr/local/lib/python3.7/dist-packages/urllib3/packages/six.py", line 735, in reraise
    raise value
  File "/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/lib/python3.7/http/client.py", line 1252, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/lib/python3.7/http/client.py", line 1298, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/lib/python3.7/http/client.py", line 1247, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/lib/python3.7/http/client.py", line 1026, in _send_output
    self.send(msg)
  File "/usr/lib/python3.7/http/client.py", line 966, in send
    self.connect()
  File "/usr/local/lib/python3.7/dist-packages/urllib3/connection.py", line 184, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.7/dist-packages/urllib3/connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f727910a810>: Failed to establish a new connection: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python3.7/dist-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.7/dist-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.7/dist-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "/mnt/c/Users/Raynolds/PycharmProjects/mBlog/app/main/routes.py", line 44, in index
    db.session.commit()
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/orm/scoping.py", line 162, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/orm/session.py", line 1036, in commit
    self.transaction.commit()
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/orm/session.py", line 510, in commit
    self.session.dispatch.after_commit(self.session)
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/event/attr.py", line 261, in __call__
    fn(*args, **kw)
  File "/mnt/c/Users/Raynolds/PycharmProjects/mBlog/app/models.py", line 133, in after_commit
    add_to_index(obj.__tablename__, obj)
  File "/mnt/c/Users/Raynolds/PycharmProjects/mBlog/app/search.py", line 9, in add_to_index
    current_app.elasticsearch.index(index=index, id=model.id, body=payload)
  File "/usr/local/lib/python3.7/dist-packages/elasticsearch/client/utils.py", line 84, in _wrapped
    return func(*args, params=params, **kwargs)
  File "/usr/local/lib/python3.7/dist-packages/elasticsearch/client/__init__.py", line 398, in index
    body=body,
  File "/usr/local/lib/python3.7/dist-packages/elasticsearch/transport.py", line 358, in perform_request
    timeout=timeout,
  File "/usr/local/lib/python3.7/dist-packages/elasticsearch/connection/http_urllib3.py", line 254, in perform_request
    raise ConnectionError("N/A", str(e), e)
elasticsearch.exceptions.ConnectionError: ConnectionError(<urllib3.connection.HTTPConnection object at 0x7f727910a810>: Failed to establish a new connection: [Errno 111] Connection refused) caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x7f727910a810>: Failed to establish a new connection: [Errno 111] Connection refused)
2020-01-25 18:22:09,045 INFO: Microblog startup [in /mnt/c/Users/Raynolds/PycharmProjects/mBlog/app/__init__.py:77]
2020-01-25 20:14:00,257 INFO: Microblog startup [in /mnt/c/Users/Raynolds/PycharmProjects/mBlog/app/__init__.py:77]
2020-01-25 20:14:34,693 INFO: Microblog startup [in /mnt/c/Users/Raynolds/PycharmProjects/mBlog/app/__init__.py:77]
2020-01-25 20:59:30,827 INFO: Microblog startup [in /mnt/c/Users/Raynolds/PycharmProjects/mBlog/app/__init__.py:77]
2020-01-25 21:00:49,042 INFO: Microblog startup [in /mnt/c/Users/Raynolds/PycharmProjects/mBlog/app/__init__.py:77]
2020-01-25 21:00:58,131 INFO: Microblog startup [in /mnt/c/Users/Raynolds/PycharmProjects/mBlog/app/__init__.py:77]
